# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1iZWFyLTE3LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_7rTYQ5I5h2Wkhmd5SZ9fo66WGbXOj0JnjmsEzz2QHN
MONGODB_URI='mongodb+srv://humayunrashidkhan96:Tufayalkhan7@cluster0.9rd2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-232c184ee4056f425b269f646772d4dacaf4f69f1d96d358e7ddbda406f95bad'
INNGEST_EVENT_KEY='xJyLTRD8AWNAl42EvyNlGPLQn6n6PZXFPahJes2edAXMnELUgwxlciFBFAIxeR4gQTtQfh1lW1jfz8-8w1W2Gw   '
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''